# -FA25-LinguaHub

./: DASHBOARD_IMPLEMENTATION.md  README.md  ROLE_OPTIMIZATION_SUMMARY.md  linguahub_final.sql  linguahub_v10.sql  linguahub_v12.sql
BE/: REQUIREMENT.md  ddl_User.sql  pom.xml  test.txt
BE/src/main/java/edu/lms/: LinguaHubApplication.java
BE/src/main/java/edu/lms/configuration/: ApplicationInitConfig.java  CustomJwtDecoder.java  DataInitializer.java  MBBankConfig.java  MBBankProperties.java  PayOSConfig.java  PayOSProperties.java  SecurityConfig.java  SwaggerConfig.java  VietQRConfig.java
BE/src/main/java/edu/lms/constant/: PredefinedRole.java
BE/src/main/java/edu/lms/controller/: AdminCourseController.java  AdminTutorController.java  AuthenticationController.java  BookingPlanSlotController.java  ChatController.java  CourseController.java  CourseReviewController.java  CourseSectionController.java  LessonController.java  LessonResourceController.java  NotificationController.java  PaymentController.java  PaymentWebhookController.java  PermissionController.java  RefundAdminController.java  RoleController.java  ScheduleController.java  StudentCourseController.java  TestController.java  TutorBookingPlanController.java  TutorController.java  TutorCourseController.java  TutorPackageBookingController.java  TutorPackageController.java  TutorServiceController.java  TutorTestController.java  UserController.java
BE/src/main/java/edu/lms/entity/: Booking.java  BookingPlan.java  BookingPlanBenefit.java  BookingPlanSlot.java  ChatRoom.java  ChatRoomMessage.java  Course.java  CourseDraft.java  CourseObjective.java  CourseReview.java  CourseSection.java  CourseSectionDraft.java  Feedback.java  Lesson.java  LessonDraft.java  LessonResource.java  Payment.java  RefundRequest.java  Role.java  Schedule.java  Service.java  ServiceBenefit.java  Tutor.java  TutorCertificate.java  TutorPackage.java  TutorVerification.java  User.java  UserBookingPlan.java  UserBookingPlanBenefit.java  UserPackage.java  UserService.java  UserServiceBenefit.java  Verification.java  WithdrawMoney.java
BE/src/main/java/edu/lms/enums/: BookingStatus.java  ChatRoomType.java  LessonType.java  MessageType.java  NotificationType.java  PaymentStatus.java  PaymentType.java  Role.java  SlotStatus.java  TutorStatus.java  TutorVerificationStatus.java
BE/src/main/java/edu/lms/exception/: ErrorCode.java  GlobalExceptionHandler.java
BE/src/main/java/edu/lms/listener/: BookingListener.java
BE/src/main/java/edu/lms/mapper/: CourseSectionMapper.java  PaymentMapper.java  PermissionMapper.java  RoleMapper.java  TutorBookingPlanMapper.java  TutorCourseMapper.java  TutorPackageMapper.java  TutorServiceMapper.java  UserMapping.java
BE/src/main/java/edu/lms/repository/: BookingPlanRepository.java  BookingPlanSlotRepository.java  BookingRepository.java  CategoryRepository.java  ChatRoomMessageRepository.java  ChatRoomRepository.java  CourseCategoryRepository.java  CourseDraftRepository.java  CourseObjectiveDraftRepository.java  CourseObjectiveRepository.java  CourseRepository.java  CourseReviewRepository.java  CourseSectionDraftRepository.java  CourseSectionRepository.java  EnrollmentRepository.java  FeedbackRepository.java  LessonDraftRepository.java  LessonRepository.java  LessonResourceDraftRepository.java  LessonResourceRepository.java  PaymentRepository.java  RefundRequestRepository.java  RoleRepository.java  ScheduleRepository.java  ServiceRepository.java  TutorRepository.java  TutorVerificationRepository.java  UserBookingPlanRepository.java  UserCourseSectionRepository.java  UserLessonRepository.java  UserPackageRepository.java  UserRepository.java  UserServiceRepository.java  VerificationRepository.java  WithdrawRepository.java
BE/src/main/java/edu/lms/service/: AdminCourseService.java  AuthenticationService.java  BankStatementChecker.java  BookingPlanSlotService.java  ChatService.java  CourseObjectiveDraftService.java  CourseReviewService.java  CourseSectionDraftService.java  CourseSectionService.java  CourseService.java  CustomUserDetailsService.java  EmailService.java  GoogleAuthService.java  (+26 more)
BE/src/main/resources/: application.properties  application.yaml
BE/src/test/java/edu/lms/: AuthenticationServiceTest.java  DemoApplicationTests.java  TutorCourseControllerIntegrationTest.java
(+631 files in other folders)
